CMXPatcher/MainWindow.xaml

<Window x:Class="CMXPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMXPatcher"
        mc:Ignorable="d"
        Title="CMX Patcher" Height="179" Width="190">
    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,0" Height="18" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu x:Name="menu" Height="18" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Set pso2_bin directory" Click="SetPSO2Bin"/>
                </MenuItem>
                <MenuItem Name ="ExtractMenu" Header="Extract" IsEnabled="False">
                    <MenuItem Header="Extract Costume entry" Click="ExtractCostumeEntry"/>
                    <MenuItem Header="Extract Basewear entry" Click="ExtractBasewearEntry"/>
                    <MenuItem Header="Extract Outerwear entry" Click="ExtractOuterWearEntry"/>
                    <MenuItem Header="Extract Cast Arms entry" Click="ExtractCarmEntry"/>
                    <MenuItem Header="Extract Cast Legs entry" Click="ExtractClegEntry"/>
                    <MenuItem Header="Extract Hair entry" Click="ExtractHairEntry"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Button x:Name="patchCmxButton" Content="Patch CMX" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="73" Click="cmxPatchClick"/>
        <Button x:Name="downgradeButton" Content="Create benchmark CMX" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="133" Click="cmxDowngradeClick" Grid.ColumnSpan="2"/>
        <Button x:Name="restoreCmxButton" Content="Restore CMX" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="73" Click="cmxRestoreClick"/>
    </Grid>
</Window>
